Algoritmo "Exercicio 01"
// Nome: Halef Alves de Oliveira
//CPD: 34546

Var
   num1, num2, soma, diferenca, produto, media: real

Inicio
escreval ("Informe o primeiro número: ")
   leia (num1)
   escreval ("Informe o segundo número: ")
   leia (num2)
        soma <- num1 + num2
        diferenca <- num1 - num2
        produto <- num1 / num2
        media <- (num1 + num2) /2
   escreval ("Soma: ", soma)
   escreval ("Diferença: ", diferenca)
   escreval ("Produto: ", produto)
   escreval ("Média: ", media)



Fimalgoritmo
